<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
        android:id="@+id/display"
        android:layout_width="359dp"
        android:layout_height="71dp"
        android:layout_margin="16dp"
        android:layout_marginTop="264dp"
        android:background="@android:color/holo_blue_light"
        android:gravity="left"
        android:padding="16dp"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TableLayout
        android:layout_width="407dp"
        android:layout_height="350dp"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/display"
        app:layout_constraintVertical_bias="0.944">

        <TableRow>


            <Button
                android:id="@+id/btnNegatif"
                style="@style/DigitBtnStyle"
                android:text="+/-" />

            <Button
                android:id="@+id/btnDiv"
                style="@style/DigitBtnStyle"
                android:text="÷" />

            <Button
                android:id="@+id/btnReset"
                style="@style/DigitBtnStyle"
                android:layout_span="2"
                android:text="C" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn7"
                style="@style/DigitBtnStyle"
                android:text="7" />

            <Button
                android:id="@+id/btn8"
                style="@style/DigitBtnStyle"
                android:text="8" />

            <Button
                android:id="@+id/btn9"
                style="@style/DigitBtnStyle"
                android:text="9" />

            <Button
                android:id="@+id/btnFois"
                style="@style/DigitBtnStyle"
                android:text="×" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn4"
                style="@style/DigitBtnStyle"
                android:text="4" />

            <Button
                android:id="@+id/btn5"
                style="@style/DigitBtnStyle"
                android:text="5" />

            <Button
                android:id="@+id/btn6"
                style="@style/DigitBtnStyle"
                android:text="6" />

            <Button
                android:id="@+id/btnMoin"
                style="@style/DigitBtnStyle"
                android:text="-" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn1"
                style="@style/DigitBtnStyle"
                android:text="1" />

            <Button
                android:id="@+id/btn2"
                style="@style/DigitBtnStyle"
                android:text="2" />

            <Button
                android:id="@+id/btn3"
                style="@style/DigitBtnStyle"
                android:text="3" />

            <Button
                android:id="@+id/btnPlus"
                style="@style/DigitBtnStyle"
                android:text="+" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn0"
                style="@style/DigitBtnStyle"
                android:layout_span="2"
                android:text="0" />

            <Button
                android:id="@+id/btnPoint"
                style="@style/DigitBtnStyle"
                android:layout_span="1"
                android:text="," />

            <Button
                android:id="@+id/btnEgal"
                style="@style/DigitBtnStyle"
                android:layout_span="1"
                android:text="=" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
